# testSensor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/testsensor/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/testsensor/: Chart.kt  DataLayerListenerService.kt  InputReadingViewModel.kt  MainActivity.kt  MainViewModel.kt  WriteData.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/com/example/testsensor/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/testsensor/presentation/: AnotherDataApp.kt  AnotherDataScreen.kt  HrLabel.kt  HrScreen.kt  HrSensor.kt  HrViewModel.kt  LightSensor.kt  LightSensorApp.kt  LightSensorScreen.kt  LightSensorViewModel.kt  MainActivity.kt  MainApplication.kt  MeasureDataApp.kt  MeasureDataScreen.kt  MeasureDataViewModel.kt  MeasureWorkManager.kt  NotSupportedScreen.kt
wear/src/main/java/com/example/testsensor/presentation/data/: HealthServicesRepository.kt
wear/src/main/java/com/example/testsensor/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/values/: strings.xml
